<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <html xmlns:th="http://www.thymeleaf.org">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/aboutUs.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>About Buddy Enterprises</title>
</head>
<body>
<div class="bgImage"></div>
<div class="container">
    <main>
        <div class="mainContacts">
            <h1 class="centered-headline">About Buddy Enterprises</h1>
            <p class="greeting__text">This dedicated team of fine people came together under the umbrella of We Can Code
                IT, and together we grew as an Agile team capable of developing the streamlined web-app you are using now. Hover over our pictures to learn more!</p>
            <div class="contactBoxes">
                <article id="photo__1">
                    <div class="image__container">
                        <div class="overlay">
                            <p class="dev__bio">In addition to being a full-stack software developer, Benjamin Walsh is
                                a digital artist and has extensive experience as a digital imaging specialist. He has a
                                love of all things Sci-Fi and fantasy, and his favorite hobby is developing Indie games
                                for the PC.<br>
                                <br> His primary skills include Java, HTML, Javascript, Photoshop, and GML</p>
                        </div>
                        <div class="profile__image">
                            <img src="/images/Ben.jpg" alt="picture of Benjamin Walsh"
                                 class="profile__image">
                            <div class="profile__shadow"></div>
                        </div>

                    </div>
                    <h3 class="dev__name">Benjamin Walsh</h3>
                </article>
                <article id="photo__2">
                    <div class="image__container">
                        <div class="overlay">
                            <p class="dev__bio">Eric is a software developer with years of experience in a variety of
                                sales, culinary, and customer service roles. He is a persistent and motivated leader
                                eager to bring professional skills into the technology environment.</p>
                        </div>
                        <div class="profile__image">
                            <img src="/images/Eric.jpg" alt="picture of Eric Harrison" class="profile__image">
                            <div class="profile__shadow"></div>
                        </div>
                    </div>
                    <h3 class="dev__name">Eric Harrison</h3>
                </article>
                <article id="photo__3">
                    <div class="image__container">
                        <div class="overlay">
                            <p class="dev__bio">Karin is a full stack developer with an affinity for the front end. With more than a decade of experience as a graphic designer and visual storyteller, she strives to create compelling applications with a mobile first approach and clean user experience.</p>
                        </div>
                        <div class="profile__image">
                            <img src="/images/karin.jpg" alt="picture of Karin Samoviski" class="profile__image">
                            <div class="profile__shadow"></div>
                        </div>
                    </div>
                    <h3 class="dev__name">Karin Samoviski</h3>
                </article>
                <article id="photo__4">
                    <div class="image__container">
                        <div class="overlay" >
                            <p class="dev__bio" id="overlay1">After years spent as an orchestral musician, working with centuries old
                                technology and ideas, KJ is now enjoying a similar journey. This time, it's through the
                                more modern world of software development. The tools are newer, but the language is the
                                same.</p>
                        </div>
                        <div class="profile__image">
                            <img src="/images/Ken.jpg" alt="picture of Kenneth Johnston" id="profile__image1" class="profile__image">
                            <div class="profile__shadow"></div>
                        </div>
                    </div>
                    <h3 class="dev__name">Kenneth Johnston</h3>
                </article>
                <article id="photo__5">
                    <div class="image__container">
                        <div class="overlay">
                            <p class="dev__bio">Monica is a software developer from Cleveland, Ohio. She enjoys all
                                aspects of putting a website together, from coding the backend to styling the front end
                                to optimizing the site for search. The loss of her sweet cat Jynx inspired the concept
                                of Borrow a Buddy.</p>
                        </div>
                        <div class="profile__image">
                            <img src="/images/Monica.jpg" alt="picture of Monica Simmons" class="profile__image">
                            <div class="profile__shadow"></div>
                        </div>

                    </div>
                    <h3 class="dev__name">Monica Simmons</h3>
                </article>
                <article id="photo__6">
                    <div class="image__container">
                        <div class="overlay">
                            <p class="dev__bio">Rachael is a software developer from Cleveland, Ohio. She has three cats
                                named Schnitzel, Jelly, and Ollie and makes art in her spare time.</p>
                        </div>
                        <div class="profile__image">
                            <img src="/images/Rachael.jpg" alt="picture of a developer" class="profile__image">
                            <div class="profile__shadow"></div>
                        </div>
                    </div>
                    <h3 class="dev__name">Rachael Silver</h3>
                </article>
                <article id="photo__7">
                    <div class="image__container">
                        <div class="overlay">
                            <p class="dev__bio">William is a Software Developer living in Columbus, Ohio. His current technical skills include Java, HTML, and CSS among many other. He also excels at time management, organization, and the ability to explain complex topics.</p>
                        </div>
                        <div class="profile__image">
                            <img src="/images/Will.jpg" alt="picture of a developer" class="profile__image">
                            <div class="profile__shadow"></div>
                        </div>
                    </div>
                    <h3 class="dev__name">William Burger</h3>
                </article>
            </div>
        </div>
    </main>
</div>
<script src="/js/NavGenerator.js"></script>

</body>

</html>