<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/contacts.css">
    <link rel="stylesheet" href="/css/main.css">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Contact Borrow-A-Buddy | Buddy Enterprises</title>
</head>
<body>
<div class="bgImage"></div>
<div class="container">
    <main>
        <div class="mainContacts">
            <h1 class="greeting">Contact Us</h1>
            <p class="greeting__text">We want to ensure you have an excellent experience with Borrow-A-Buddy! Please feel free to contact us with any questions or concerns.</p>
            <div class="contactBoxes">
                <article class="contactUs">
                    <h2 class="centered-headline">Contact <br>Borrow-A-Buddy</h2>
                    <article class="contactBox">
                        <p class="subhead">Help Desk</p>
                        <p>phone: (216) 614-7890</p>
                        <a class="contact__link" href="">help@borrowabuddy.com</a>
                    </article>
<!--                    <article class="contactBox">-->
<!--                        <p class="subhead">Main Desk</p>-->
<!--                        <p>phone: (123) 456-7890</p>-->
<!--                        <a class="contact__link" href="">info@borrowabuddy.com</a>-->
<!--                    </article>-->
<!--                    <article class="contactBox">-->
<!--                        <p class="subhead">Our Shelter</p>-->
<!--                        <p>phone: (123) 456-7890</p>-->
<!--                        <a class="contact__link" href="">pets@borrowabuddy.com</a>-->
<!--                    </article>-->

                </article>
                <article class="map_box">
                    <h2 class="centered-headline">Our Headquarters</h2>
                    <img class="map" src="/images/map.png" alt="A Map">
                    <article class="contactBox">
<!--                    <p class="subhead">Our Headquarters</p>-->
                    <p>1234 Buddy Way</p>
                    <p>Petsville, OH 12345</p>
                    </article>
                </article>

                <article class="usefulLinks">
                    <h2 class="centered-headline">Resources</h2>
                    <article class="contactBox">
                        <p>The<a class="contact__link" href="https://www.aspca.org/">ASPCA</a>is the authority on proper animal care issues. </p>

                    </article>
                    <article class="contactBox">
                        <p>
                            <a class="contact__link" href="https://theshelterpetproject.org/pet-search/">The Shelter Pet Project</a>can help you find a pet shelter close to where you live. </p>

                    </article>
                    <article class="contactBox">
                        <p>If you need tips for caring for exotic pets, the<a class="contact__link" href="https://petsitters.org/page/5TipsforPetSittinganExoticPet">National Association of
                            Professional Pet Sitters</a>can help!</p>

                    </article>
                </article>
            </div>
        </div>
    </main>
</div>

<script src="/js/NavGenerator.js"></script>
</body>
</html>