<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/css/home.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/main.css">
<html xmlns:th="http://www.thymeleaf.org">

<!--<link rel="javascript" href="/js/NavGenerator.js">-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Borrow-A-Buddy | Buddy Enterprises</title>
</head>


<body>

<div class="bgImage"></div>
<div class="container">


    <h1 class="greeting">WELCOME TO BORROW-A-BUDDY</h1>

    <p class="greeting__text">The first community that allows everyone to enjoy the companionship of a pet</p>

    <div class="box__container">

        <div class="boxes boxLeft">
            <div class="box__commentary">
                <h2 class="box__header">HOW THIS WORKS</h2>
                <p class="box__description">Answer a few questions about yourself and the type of pet you're looking to borrow. We'll recommend pets that meet your needs and preferences and then allow you to learn more about each one. We are confident that you will find the perfect buddy!</p>
            </div>

        </div>

        <div class="boxes boxRight">
            <div class="box__commentary">
                <h2 class="box__header">EXPECTATIONS</h2>
                <p class="box__description">While we pride ourselves on being an inclusive community, we also believe in
                    keeping both our pets and their human counterparts safe. As such we expect that all pets and humans
                    adhere to our strict Code of Conduct policy.</p>
            </div>
        </div>


    </div>

    <div class="center__button">
        <button class="survey__button" onclick=location.href="/user-profile-form">LET'S GET TO KNOW YOU!</button>
    </div>


</div>

<img src="images/BAB_animalsRight.png" alt="A line of animal silhouettes" class="footer-animalsRight">
<img src="images/BAB_animalsLeft.png" alt="A line of animal silhouettes" class="footer-animalsLeft">

<div class="logoBlott"></div>

<img src="images/BAB_logoRainbow.png" id="rainbow" alt="A stylized tennis ball">
<img src="images/BAB_logoRing.png" id="ring" alt="A stylized tennis ball">
<!--<div id="dog" >-->
    <img src="images/BAB_logoDog.png" id="dog" alt="A stylized tennis ball">
    <img src="images/BAB_logoDogTail84By138.png" id="dogTail" alt="A stylized tennis ball">
<!--</div>-->
<!--<div id="cat" >-->
    <img src="images/BAB_logoCat.png" id="cat" alt="A stylized tennis ball">
    <img src="images/BAB_logoCatTail132By146.png" id="catTail" alt="A stylized tennis ball">
<!--</div>-->
<!--<div class="dog">-->
<!--    <img src="images/BAB_logoWhite.png" id="wholeLogo" alt="A stylized tennis ball">-->
    <img src="images/BAB_logoTennisBall.png" id="tennisBall1" alt="A stylized tennis ball">
    <img src="images/BAB_logoTennisBall.png" id="tennisBall2" alt="A stylized tennis ball">
    <img src="images/BAB_logoTennisBall.png" id="tennisBall3" alt="A stylized tennis ball">

    

<script src="/js/NavGeneratorHome.js"></script>

</body>
</html>
