<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>NavSample</title>
</head>
<body>
<!--<div class="bgImage"></div>-->
<header>
    <div class="mobileLinks">
        <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <div id="dropBackdrop" style="display: none;">
            <div class="dropDownLinks">
                <a class="sideLinkBox" href="/home.html">
                    <div class="sideLink">Welcome</div>
                </a>
                <a class="sideLinkBox" href="/who-we-are.html">
                    <div class="sideLink">Who We Are</div>
                </a>
                <a class="sideLinkBox" href="/pets">
                    <div class="sideLink">Our Pets</div>
                </a>
                <a class="sideLinkBox" href="/contact-us.html">
                    <div class="sideLink">Contact Us</div>
                </a>
            </div>
        </div>
        <div class="logo-container">
            <img class="logo" src="images/BAB_logoWhite.png" alt="BAB logo">
        </div>
    </div>
    <div class="top-banner">
        <div class="horizontalLinks">
            <a class="horizontalLinkBox" href="/home.html">
                <div class="headerLink">Welcome</div>
            </a>
            <a class="horizontalLinkBox" href="/who-we-are.html">
                <div class="headerLink">Who We Are</div>
            </a>
            <a class="horizontalLinkBox" href="/pets">
                <div class="headerLink">Our Pets</div>
            </a>
        </div>
        <div class="logo-container">
            <img class="logo" src="images/BAB_logoWhite.png" alt="BAB logo">
        </div>
        <div class="horizontalLinks">
            <a class="horizontalLinkBox" href="/contact-us.html">
                <div class="headerLink">Contact Us</div>
            </a>
        </div>
    </div>
</header>
<main>

</main>
<img src="images/BAB_animalsRight.png" alt="A line of animal silhouettes" class="footer-animalsRight">
<img src="images/BAB_animalsLeft.png" alt="A line of animal silhouettes" class="footer-animalsLeft">

<footer>
    <div class="foot-bar">
        <a class="horizontalLinkBox" href="/safety.html">
            <div class="footerLink">Safety & Code of Conduct</div>
        </a>
        <a class="horizontalLinkBox" href="/about-buddy-enterprises.html">
            <div class="footerLink">About Buddy Enterprises</div>
        </a>
    </div>
    <div class="bar-right">
        <button class="logIn"><a href="/users">User Login</a></button>
    </div>
    <p class="copyright">© 2020 WCCI Buddy Enterprises</p>
</footer>
<script src="/js/NavGenerator.js"></script>
</body>
</html>