<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="css/safety.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Safety and Code of Conduct | Borrow-A-Buddy</title>
</head>
<div class="bgImage"></div>
<body>
<div class="container">
    <div class="safetyPage">
        <h1 id="pageTitle">Our Safety Standards</h1>
        <p class="safety__Commentary">At Borrow-A-Buddy we take the safety of our clients and pets very seriously.
            By clicking the boxes below you can learn more about the steps we take to protect our pets, owners, and
            community</p>
        <div class="safety__Body">
            <div class="accordion__Box_1">
                <p class="accordion__Top_Commentary">In order to protect the Borrow-A-Buddy community we have set the following safety practices:</p>
                <button class="accordion">Referrals <div class="arrow"></div> </button>
                <p class="panel">
                    Both the borrower and the pet owner must receive third party
                    referrals. These referrals are reviewed by Borrow-A-Buddy staff
                    before you can be approved to use our site.
                </p>
                <button class="accordion">Booking Security <div class="arrow"></div> </button>
                <p class="panel">
                    We know that your booking is important to you. If a pet owner needs
                    to cancel your pet booking, we will ensure a replacement booking
                    within 12 hours. Owners and borrows that do not show up for a
                    booking get a strike on their record.
                </p>
                <button class="accordion">Support <div class="arrow"></div></button>
                <p class="panel">
                    We are here to make sure your experience is positive. We provide
                    consistent support through our "Contact Us" page as well as our
                    emergency line. Please contact us if your experience was anything
                    but positive.
                </p>

                <button class="accordion">Security <div class="arrow"></div></button>
                <p class="panel">
                    We know that security is important. Not only do we ensure that your
                    information is secure on our site from unwanted parties, but we also
                    make sure that you are secure. Please review our code of conduct for
                    more ways that we ensure this.
                </p>
                </article>
                </section>
            </div>


            <div class="accordion__Box_2">
                <p class="accordion__Top_Commentary">Borrow-A-Buddy is a caring, safe community. To ensure it stays that way we have the following
                    expectations:</p>
                <button class="accordion">Borrow-A-Buddy <div class="arrow"></div></button>
                <ol class="panel">
                    <li>Be respectful when communicating with users.</li>
                    <li>Be available for emergencies through our hotline.</li>
                    <li>
                        Promote the integrity and safety of the platform by reviewing all
                        applications.
                    </li>
                    <li>Display reviews of pet owners and borrowers.</li>
                    <li>
                        Take appropriate action for all concerns that are communicated.
                    </li>
                    <li>Provide information protection for users.</li>
                    <li>Secure a new booking for users if a booking falls through.</li>
                </ol>
                <button class="accordion">The Borrower <div class="arrow"></div></button>
                <ol class="panel">
                    <li>Be respectful when communicating with staff and owners.</li>
                    <li>
                        Do not engage in inappropriate behavior such as harassment or
                        assault.
                    </li>
                    <li>Follow all instructions for a pet's special needs.</li>
                    <li>
                        Take proactive steps to maintain a safe environment for your
                        borrowed buddy.
                    </li>
                    <li>Only book a pet that is right for your needs.</li>
                    <li>Be aware of general pet care tips.</li>
                    <li>
                        If you have concerns about the pet's well being, or the pet owner,
                        please contact us.
                    </li>
                </ol>
                <button class="accordion">The Pet Owner <div class="arrow"></div></button>
                <ol class="panel">
                    <li>Be respectful when communicating with borrowers and staff.</li>
                    <li>
                        Do not engage in inappropriate behavior such as harassment or
                        assault.
                    </li>
                    <li>Provide instructions for your pet's special needs.</li>
                    <li>
                        Be respectful of the borrower's time. Arrive on time for pick-ups
                        and drop-offs.
                    </li>
                    <li>
                        Ensure the safety of your pet by providing general care
                        instructions.
                    </li>
                    <li>
                        Do not accept bookings where you feel the pet does not meet the
                        borrower's needs or requirements.
                    </li>
                    <li>
                        If you have concerns about your pet's well being, or the pet
                        borrower, please contact us.
                    </li>
                </ol>


                <button class="accordion">Community<div class="arrow"></div></button>
                <p class="panel">We appreciate all members of our community who make Borrow-A-Buddy
                    great. In order to maintain the Borrow-A-Buddy community we need the help of all members by following the guidelines set above. We thank you for being a part of Borrow-a-Buddy and continuing to make it the incredible community it has become!</p>


            </div>
        </div>
    </div>
</div>
<img src="images/BAB_animalsRight.png" alt="A line of animal silhouettes" class="footer-animalsRight">
<img src="images/BAB_animalsLeft.png" alt="A line of animal silhouettes" class="footer-animalsLeft">

<script src="/js/NavGenerator.js"></script>
<script src="js/actions.js"></script>
</body>


</html>
