<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/whoWeAre.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/singleUserView.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Borrow-A-Buddy</title>
</head>

<body>
<div class="bgImage">

</div>
<div class="container">
    <h1 class="greeting">Who We Are</h1>
    <p class="greeting__text">Let your stress melt away...Borrow a buddy from us today!</p>

    <div class="wwa__commentary">
        <div class="section">
        <h2 class="section__title">Why Borrow-A-Buddy?</h2>
        <p class="section__content">Are you having a stressful week at work?</p>

        <p class="section__content">Feeling lonely after a breakup?</p>

        <p class="section__content">Or just down in the blues about socially-distant life?</p>

        <p class="section__content">Borrow a buddy to play with for a few hours, and feel the stress melt away!</p>

        <p class="section__content">Research has shown that simply petting a dog or cat lowers levels of cortisol - the stress hormone -
            and can even increase levels of oxytocin - the feel-good hormone.</p>

        <p class="section__content">Borrow-A-Buddy is the perfect solution for seniors stuck at home, young adults who live alone, or even
            families who just need something - anything -
            to add some excitement to their day.</p>

        <p class="section__content">While some hospitals and schools use pet therapy to help their patients, Borrow-A-Buddy
            makes the enjoyment of a pet accessible to everyone.</p>
        </div>

        <div class="accordionRow">

        <div class="accordion__Box_2">
            <button class="accordion">Our Mission<div class="arrow"></div></button>
            <p class="panel">Making the enjoyment of a pet accessible to everyone</p>
        </div>

        <div class="accordion__Box_2">
            <button class="accordion">Our History<div class="arrow"></div></button>
            <p class="panel">We launched Borrow-A-Buddy in 2020, the year when everyone was stuck at home!</p>
            <p class="panel">Borrow-A-Buddy exists to connect pet lovers in need of companionship with pet owners who are willing to share
            their furry best friends.</p>
        </div>


        <div class="accordion__Box_2">
         <button class="accordion">How Do I Get Started?<div class="arrow"></div></button>
            <p class="panel">Answer a few short questions about your personality and preferences, and you'll be matched
                with a compatible animal in your area!</p>
        </div>
        </div>
    </div>

        <div class="wwa__commentary_mobile">
            <div class="accordionRow">
                <div class="accordion__Box_2">
                    <button class="accordion">Why Borrow a Buddy? <div class="arrow"></div> </button>
                    <p class="panel">Are you having a stressful week at work?<br>

                        Feeling lonely after a breakup?<br>

                        Or just down in the blues about socially-distant life?<br>

                        Borrow a buddy to play with for a few hours, and feel the stress melt away!<br>

                        Research has shown that simply petting a dog or cat lowers levels of cortisol - the stress hormone -
                        and can even increase levels of oxytocin - the feel-good hormone.<br>

                        Borrow-A-Buddy is the perfect solution for seniors stuck at home, young adults who live alone, or even
                        families who just need something - anything -
                        to add some excitement to their day.<br>

                        While some hospitals and schools use pet therapy to help their patients, Borrow-A-Buddy
                        makes the love of a pet accessible to everyone.<br></p>
                </div>



                <div class="accordion__Box_2">
                    <button class="accordion">Our Mission<div class="arrow"></div></button>
                    <p class="panel">Making The Enjoyment of Pets Accessible To All</p>
                </div>

                <div class="accordion__Box_2">
                    <button class="accordion">Who We Are<div class="arrow"></div></button>
                    <p class="panel">Borrow-A-Buddy launched in 2020, the year of being stuck at home. Feelings of loneliness and isolation
                        are rampant among young and old alike.</p>
                    <p class="panel">Borrow-A-Buddy exists to connect pet lovers in need of companionship with pet owners who are willing to share
                        their furry best friends.</p>
                </div>


                <div class="accordion__Box_2">
                    <button class="accordion">How Do I Get Started?<div class="arrow"></div></button>
                    <p class="panel">Answer a few short questions about your personality and preferences, and you'll be matched
                        with a compatible animal in your area!</p>
                </div>

        <img src="images/BAB_animalsRight.png" alt="A line of animal silhouettes" class="footer-animalsRight">
        <img src="images/BAB_animalsLeft.png" alt="A line of animal silhouettes" class="footer-animalsLeft">

    </div>

</div>

<script src="/js/NavGenerator.js"></script>
        <script src="js/actions.js"></script>
</body>
</html>