.greeting {
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 900;
    text-shadow: -1.8px 0 #dc4405, 0 0px #dc4405, 0px 0 #dc4405, 0 -1.8px #dc4405;
    line-height: 5rem;
    text-transform: uppercase;
}

.greeting__text {
    font-size: 1.5rem;
    text-align: center;
    margin: 1.5rem 0rem 2rem 0rem;
    color: #322923;
    line-height: 2rem;
}

.box__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.boxes {
    background-color: #ffffff;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.38);
    position: relative;
    margin: .25rem;
}

.boxLeft:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 20px solid #7ce0d3;
    border-right: 20px solid transparent;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    right: -40px;
    top:15px;
    z-index:1;
}

.boxLeft:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 20px solid #fff;
    border-right: 20px solid transparent;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    right: -35px;
    top:15px;
    z-index:1;
}

.boxRight:before {
    content: "";
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid #7ce0d3;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    left: -40px;
    bottom:15px;
}

.boxRight:after {
    content: "";
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid #fff;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    left: -35px;
    bottom: 15px;
}


.box__commentary {
    padding: .5rem;
}

.box__header {
    color: #ffc600;
    padding-left: 20px;
    padding-top: 15px;
    font-size: 1.25rem;
    font-weight: 900;
}


.box__description {
    padding: 10px 20px 15px;
    line-height: 1.5rem;
}


.center__button {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 11;
}

.survey__button {
    text-align: center;
    background-color: #dc4405;
    color: white;
    padding: 1rem 5rem;
    margin-bottom: 20px;
    font-size: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
    display: inline-block;
    margin-top: 30px;
    position: relative;
    z-index: 10;
}

/* On screens that are 992px wide or less, go from three columns to two columns */
@media screen and (max-width: 992px) {


    .greeting {
        font-size: 4.5rem;
    }

    .greeting__text {
        font-size: 1.5rem;

    }

    .box__container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .box__header {
        color: #ffc600;
        font-size: 1.5rem;
    }

    .box__description {
        font-size: .8rem;
    }

    .boxes{
        margin-bottom: .8rem;
    }

    .boxLeft:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-top: 40px solid #7ce0d3;
        border-right: 40px solid transparent;
        border-left: 40px solid transparent;
        border-bottom: 40px solid transparent;
        right: 120px;
        top:333px;
        z-index:10;
        margin-bottom: .5rem;
    }

    .boxLeft:after {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-top: 40px solid #fff;
        border-right: 40px solid transparent;
        border-left: 40px solid transparent;
        border-bottom: 40px solid transparent;
        right: 120px;
        top:322px;
        z-index:10;
    }

    .boxRight:before {
        content: "";
        position: absolute;
        border-left: 40px solid transparent;
        border-bottom: 40px solid #7ce0d3;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        left: 120px;
        bottom:332px;
    }

    .boxRight:after {
        content: "";
        position: absolute;
        border-left: 40px solid transparent;
        border-bottom: 40px solid #fff;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        left: 120px;
        bottom: 323px;
    }


    .survey__button {
        width: 95%;
        height: 20%;
    }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {


    .greeting {
        font-size: 4.5rem;
    }

    .boxRight:before {
        content: "";
        position: absolute;
        border-left: 40px solid transparent;
        border-bottom: 40px solid #7ce0d3;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        left: -40px;
        bottom:15px;
    }

    .boxRight:after {
        content: "";
        position: absolute;
        border-left: 40px solid transparent;
        border-bottom: 40px solid #fff;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        left: -35px;
        bottom: 15px;
    }

    .box__container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .box__header {
        font-size: 1.5rem;
    }

    .box__description {
        font-size: 1rem;
    }
}


.modal-box {
    position: relative;
    z-index: 15;
}

.centering {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#email, #password {
    margin: 1rem;
    font-size: 1.2rem;
    position: relative;
    z-index: 17;
    border-color: #ffc600;
    outline: none;
}

input[type=submit] {
    background-color: #dc4405;
    border: solid;
    color: white;
    margin: 1rem;
    font-size: 1.2rem;
    padding: 0.5rem 5rem;
}

/*.submitButton {*/
/*    outline: none;*/
/*    margin: 1rem;*/
/*    padding: 0.4rem;*/
/*    width: 8rem;*/
/*    font-size: 1.3rem;*/
/*    border-radius: 20px;*/
/*    -webkit-box-shadow: inset 0px -6px 12px 0px rgba(0,0,0,0.37);*/
/*    -moz-box-shadow: inset 0px -6px 12px 0px rgba(0,0,0,0.37);*/
/*    box-shadow: inset 0px -6px 12px 0px rgba(0,0,0,0.37);*/
/*    transition: 0.2s;*/
/*}*/

.logIn {
    color: #322923;
    background-color: white;
    text-transform: uppercase;
    font-weight: 900;
    outline: none;
    padding: .25rem;
    cursor: pointer;
}
.logIn:hover {
    background-color: #ffc600;
}
.logIn:active {
    background-color: rgba(0,0,0,0.2);
    color: #ffc600;
}

.x:hover/*, .logIn:hover*/ {
    background-color: aquamarine;
    -webkit-box-shadow: inset 0px -6px 8px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0px -6px 8px 0px rgba(0,0,0,0.3);
    box-shadow: inset 0px -6px 8px 0px rgba(0,0,0,0.3);
    transition: 0.2s;
    cursor: pointer;
    opacity: 1;
}

.x:active/*, .logIn:active*/ {
    -webkit-box-shadow: inset 0px 6px 12px 0px rgba(0,0,0,0.57);
    -moz-box-shadow: inset 0px 6px 12px 0px rgba(0,0,0,0.57);
    box-shadow: inset 0px 6px 12px 0px rgba(0,0,0,0.57);
    opacity: 1;
}

.blackH4Title {
    font-size: 2rem;
    color: black;
    text-align: center;
}

.x {
    float: right;
    margin: 0.5rem;
    content: 'x';
    color: #555555;
    border-color: #555555;
    font-weight: 900;
    /*font-family: Arial, sans-serif;*/
    background-color: white;
    border-style: solid;
    /*border-radius: 5px;*/
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: inset 0px -3px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0px -3px 10px 0px rgba(0,0,0,0.2);
    box-shadow: inset 0px -3px 10px 0px rgba(0,0,0,0.2);
    transition: 0.2s;
    opacity: 0.5;
}



/*ANIMATEDLOGO*/
#rainbow, #ring, #dog, #dogTail, #cat, #catTail, #wholeLogo {
    opacity: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    animation-timing-function: linear;
    animation-fill-mode: forwards;

}
.logoBlott {
    position: fixed;
    z-index: 1000;
    /*transform: translate(60vw, 17.5vh);*/
    top: 0;
    left:50vw;
    height: 15vh;
    width: 15vh;
    margin-left: -6.5vh;
    /*margin-top: -6.5vh;*/
    background-color: #dc4405;
    animation-name: blott__animation;
    animation-delay: 4.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#tennisBall1 {
    top:-10vh;
    left:-10vw;
    height: 13vh;
    width: 13vh;
    position: fixed;
    z-index: 10000;
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    animation-name: tennisBall1__animation;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    background-color: #dc4405;
    border-radius: 50%;
}
#tennisBall2 {
    top:-10vh;
    left:-10vw;
    height: 13vh;
    width: 13vh;
    transform: translate(40vw, 90vh);
    opacity: 0;
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    position: fixed;
    z-index: 10000;
    animation-name: tennisBall2__animation;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    background-color: #dc4405;
    border-radius: 50%;
}
#tennisBall3 {
    transform: translate(60vw, 17.5vh);
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    top:-10vh;
    left:-10vw;
    opacity: 0;
    height: 13vh;
    width: 13vh;
    position: fixed;
    z-index: 10000;
    animation-name: tennisBall3__animation;
    animation-duration: 1.5s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    background-color: #dc4405;
    border-radius: 50%;
}
#rainbow {
    transform: translate(60vw, 17.5vh);
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    top:-10vh;
    left:-10vw;
    opacity: 0;
    height: 13vh;
    width: 13vh;
    position: fixed;
    z-index: 10000;
    animation-name: rainbow__animation;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    background-color: #dc4405;

}
#ring {
    transform: translate(60vw, 17.5vh);
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    top:-10vh;
    left:-10vw;
    opacity: 0;
    height: 13vh;
    width: 13vh;
    position: fixed;
    z-index: 10000;
    animation-name: ring__animation;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: 1;
    /*background-color: #dc4405;*/
}
#cat {
    transform: translate(60vw, 17.5vh);
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    top:-10vh;
    left:-10vw;
    opacity: 0;
    height: 13vh;
    width: 13vh;
    position: fixed;
    z-index: 10000;
    animation-name: cat__animation;
    animation-duration: 2.8s;
    animation-delay: 3.2s;
    animation-iteration-count: 1;
    padding: 0;
}
#catTail {
    /*transform: translate(60vw, 17.5vh);*/
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    top: 7.5vh;
    left: 50vw;
    opacity: 0;
    height: 13vh;
    width: 13vh;
    position: fixed;
    z-index: 10000;
    transform-origin: 67% 73%;
    animation-name: catTail__animation;
    animation-duration: 2.8s;
    animation-delay: 3.2s;
    animation-iteration-count: 1;
}
#dog {
    transform: translate(50vw, 7.5vh);
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    /*top:-10vh;*/
    /*left:-10vw;*/
    /*top: 1vh;*/
    /*left:42.5vw;*/
    opacity: 0;
    height: 13vh;
    width: 13vh;
    position: fixed;
    z-index: 10000;
    animation-name: dog__animation;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-iteration-count: 1;
    padding: 0;

}
#dogTail {
    /*transform: translate(50vw, 7.5vh);*/
    margin-left: -6.5vh;
    margin-top: -6.5vh;
    top: 7.5vh;
    left: 50vw;
    opacity: 0;
    height: 13vh;
    width: 13vh;
    position: fixed;
    z-index: 10000;
    transform-origin: 42% 69%;
    animation-name: dogTail__animation;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-iteration-count: 1;
}

@keyframes tennisBall1__animation {
    0% {transform: translate(10vw, -20vh);}
    100% {transform: translate(40vw, 90vh); opacity: 1;}
    101% {opacity:0;}
}
@keyframes tennisBall2__animation {
    0% {opacity: 1;}
    /*60% {transform: translate(55vw, 20vh); }*/
    100% {transform: translate(60vw, 17.5vh);  opacity: 1;}
    101% {opacity:0;}
}
@keyframes tennisBall3__animation {
    0% {opacity: 1;}
    30% {opacity: 1;}
    101% {opacity:0;}
}
@keyframes rainbow__animation {
    0% {opacity:1;}
    50% {opacity:1;}
    100% {opacity:0;}
}
@keyframes ring__animation {
    0% {opacity:1;}
    100% {opacity:1;}
}
@keyframes dog__animation {
    20% {opacity:1;}
    100% {opacity:1;}
}
@keyframes dogTail__animation {
    20% {opacity:1; transform: rotate(0deg);}
    30% {transform: rotate(30deg)}
    40% {transform: rotate(0deg)}
    50% {transform: rotate(30deg)}
    60% {transform: rotate(0deg)}
    100% {opacity:1;}
}
@keyframes cat__animation {
    20% {opacity:1;}
    100% {opacity:1;}
}
@keyframes catTail__animation {
    20% {opacity:1;}
    40% {transform: rotate(30deg);}
    80% {transform: rotate(0deg);}
    100% {opacity:1;}
}
/*@keyframes blott__animation {*/
/*    0% {opacity:1;}*/
/*    100% {opacity:0;}*/
/*}*/

/*!* On screens that are 993px or wider, 3 columns *!*/
/*@media screen and (min-width: 993px) {*/
/*    .mobileLinks {*/
/*        display: none;*/
/*    }*/
/*    .top-banner .logo-container .logo, .top-banner .horizontalLink  {*/
/*        display: block;*/
/*    }*/
/*}*/

