@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    color: #322923;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

.bgImage{
    position: fixed;
    z-index: -1;
    min-width: 100vw;
    min-height: 100vh;
    background-image: url("/images/BAB_backgroundImage.jpg");
    background-size: cover;
}

a{
    padding: .25rem .5rem;
    text-decoration: none;
}

.container{
    margin: 15vh auto;
    max-width: 60rem;
    width: 90%;
    padding-top: 1rem;

}


@media screen and (max-width: 600px) {
    .bgImage {
/*        position: fixed;
        z-index: -1;
!*        min-width: 100%;
        min-height: 100%;*!
        background-image: url("/images/BAB_backgroundImage.jpg");
        background-size: 480px;
        height: 100%;
        width: 100%;*/



    }
}