
.petDetails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.38);
}

.single__pet__Image{
    border: .25rem solid #dc4405;
    margin: 1rem 1rem .7rem 0rem;
}

.image__container{
    background-color: #ffffff;
    position: relative;
    width: 100%;
}

.first__row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: .5rem;
}

.attribute__age{
    color: #ffc600;
    font-size: 1.25rem;
    text-transform: uppercase;
    text-align: right;
    line-height: 1.5;
    font-weight: 900;
    margin: .75rem 1rem 0rem 0rem;
}

.ribbon{
    background-color: #ffc600;
    padding: .5rem 0rem .5rem 1.5rem;
    width: 83%;
    position: relative;
}

.ribbon:before{
    content: "";
    position: absolute;
    border-left: 25px solid transparent;
    border-right: 25px solid #fff;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    left: 8.5rem;
    top: -.1rem;
}

.attribute__type{
    color: #fff;
    font-size: 1.25rem;
    text-transform: uppercase;
    text-align: left;
    line-height: 1.5;
    font-weight: 900;
}

.attribute__energy{
    color: #dc4405;
    background-color: #dc4405;
    font-size: .5rem;
    text-align: center;
}

.energy__level{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.attribute__energy_low{
    color: #322923;
    font-size: .9rem;
    text-align: left;
    line-height: 1.5;
    font-weight: 300;
    padding-left: 1rem;
}

.attribute__energy_high{
    color: #322923;
    font-size: .9rem;
    text-align: right;
    line-height: 1.5;
    font-weight: 300;
    padding-right: 1rem;
}

.attribute__energy_level{
    color: #322923;
    font-size: .9rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
}

.attribute__hypoKid{
    color: #322923;
    font-size: .9rem;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    line-height: 1.5;
    font-weight: 300;
    padding: 1rem 0rem .75rem 0rem;
    display: flex;
    flex-direction: column;
}

.energy__bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 2px solid #ffc600;
    margin-left: .5rem;
    margin-right: .5rem;
    background-color: #ffc600;
}

.requirements{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.center__button {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 100;
}

.survey__button {
    text-align: center;
    background-color: #dc4405;
    color: white;
    padding: .25rem 3rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s;
    margin-top: .25rem;
}

.single__pet__description{
    font-size: 1rem;
    text-align: center;
    margin: 2.1rem 1rem 1.5rem 1rem;
    color: #322923;
    line-height: 1.5;
    font-weight: 700;
}

.single__pet__title{
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 900;
    text-shadow: -1.8px 0 #dc4405, 0 0px #dc4405, 0px 0 #dc4405, 0 -1.8px #dc4405;
    line-height: 5rem;
    text-transform: uppercase;
}

.single__pet__attributes{
    background-color: #ffffff;
}

.image__container:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    height: 92%;
    width: 25%;
    opacity: 0;
    transition: .5s ease;
    background-color: #dc4405;
    margin: 1rem 0rem 0rem 25rem;
}


.overlay__text {
    color: white;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.pet__description{
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    line-height: 1.5rem;
}

@media screen AND (max-width:768px) {
    .petDetails{
        grid-template-columns: 1fr;

    }

    .single__pet__attributes{
        width: 100%;
    }

    .ribbon:before{
        left: 9.9rem
    }

    .image__container{
        width: 100%;
    }

    .overlay, .single__pet__Image{
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
}


