.greeting{
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: bolder;
    text-shadow: -1.8px 0 #dc4405, 0 0px #dc4405, 0px 0 #dc4405, 0 -1.8px #dc4405;
    line-height: 5rem;
    text-transform: uppercase;
    font-weight: 900;
}

.greeting__text{
    font-size: 1.5rem;
    text-align: center;
    margin: 1.5rem 0rem 2rem 0rem;
    color: #322923;
    line-height: 2rem;
}

.section{
    text-align: center;
    margin: 0rem 5rem 2rem 5rem;
}

.section__title{
    color: #ffc600;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;
}

.section__content{
    font-weight: 500;
    margin-block-start: 1em;
    margin-block-end: 1em;
    line-height: 1.5rem;
}

.wwa__commentary{
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.38);
    background-color: #ffffff;
    padding: 2rem;
}

.accordionRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.accordion__Box_2 {
    width: 100%;
    padding: .5rem;
}

.accordion {
    background-color: #dc4405;
    color: white;
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    margin-bottom: .5rem;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
}

.active, .accordion:hover {
    background-color: white;
    color: #dc4405;
    border: .1rem solid #dc4405;
}

.arrow {
    box-sizing: border-box;
    height: 1rem;
    width: 1rem;
    border-style: solid;
    border-color: white;
    border-width: 0rem .25rem .25rem 0rem;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    margin-left: 91%;
    margin-top: -7%;
    margin-bottom: 1.5%;
}


.accordion:hover .arrow {
    border-color: #dc4405;
}


.active .arrow {
    border-color: #dc4405;
    border-width: 0.25rem 0rem 0rem 0.25rem;
    margin-left: 91%;
    margin-top: -5%;
    margin-bottom: -2%;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    margin-bottom: .5rem;
    line-height: 175%;
}


ol {
    list-style-type: none;
}

li {
    margin-bottom: 1rem;
}


.wwa__commentary_mobile{
    display: none;
}

@media only screen and (max-width: 767px){
    .greeting__text{
        margin-top: 0rem;
    }


    .accordionRow{
        grid-template-columns: 1fr;
    }

    .section{
        margin: 0rem 0rem 2rem 0rem;
    }

    .wwa__commentary_mobile{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .wwa__commentary{
        display: none;
    }

    .accordion {
        background-color: #dc4405;
        padding: 1.2rem;
        color: white;
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        transition: 0.4s;
        margin-bottom: 0rem;
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: uppercase;
    }


    .accordionRow{
        width: 100%;
    }

    .panel{
        margin-top: -10px;
        padding-top: 15px;
    }

    br{
        display: block;
        margin-bottom: 1rem;
        content: " ";
    }
}